NODE_ENV=development
PORT=5000 

MONGO_URI=mongodb+srv://anshul123:jW8i2DqlsKQGN1on@bootcamper.iykmu.mongodb.net/Bootcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AYAgkacGsYGLV4AsMGXtPPL1kjATkiYe

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=qwerty1234asdf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a1634fa79234f1
SMTP_PASSWORD=48651a2954d024
FROM_EMAIL=noreply@bootcamper.io
FROM_NAME=Bootcamper